# photocatalog

./: Read.me  build.gradle
src/main/java/guru/qa/photocatalog/: PhotocatalogApplication.java
src/main/java/guru/qa/photocatalog/config/: AppConfig.java
src/main/java/guru/qa/photocatalog/controller/: PhotoController.java
src/main/java/guru/qa/photocatalog/data/: PhotoEntity.java  PhotoRepository.java
src/main/java/guru/qa/photocatalog/domain/: Photo.java
src/main/java/guru/qa/photocatalog/service/: DbPhotoService.java  InMemoryPhotoService.java  PhotoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/photocatalog/: V1__init.sql
